# Bar, wallpaper
exec-once = swww-daemon --format xrgb
exec-once = bash ~/.config/hypr/custom/scripts/__restore_video_wallpaper.sh
exec-once = /usr/lib/geoclue-2.0/demos/agent & gammastep
exec-once = qs &


# Input method
# exec-once = fcitx5  # Not installed
exec-once = hyprswitch init &

# Core components (authentication, lock screen, notification daemon)
exec-once = gnome-keyring-daemon --start --components=secrets
exec-once = /usr/libexec/polkit-mate-authentication-agent-1
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = hypridle
# exec-once = hyprpm reload  # Disabled to prevent Hyprspace from loading

exec-once=wl-paste --type text --watch cliphist store
exec-once=wl-paste --type image --watch cliphist store

# Cursor
exec-once = hyprctl setcursor Bibata-Modern-Classic 24
exec-once = xhost +local: &

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = hyprpm reload

