# Lines ending with `# [hidden]` won't be shown on cheatsheet
# Lines starting with #! are section headings

bindl = Alt ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_SOURCE@ toggle # [hidden]
bindl = Super ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_SOURCE@ toggle # [hidden]
bindl = ,XF86AudioMute, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 0% # [hidden]
bindl = Super+Shift,M, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 0% # [hidden]
bindle=, XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+ # [hidden]
bindle=, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%- # [hidden]

# Window switching with QuickShell Overview
bind = Alt, Tab, exec,qs ipc call overview toggle
bind = Alt+Shift, Tab, exec,qs ipc call overview toggle

bind = Super, L, exec,alacritty # Launch terminal
bind = Super, T, exec,ptyxis --new-window

# Super key launcher (like Windows key) - triggers on release
bind = , Super, exec,quickshell ipc call hyprmenu toggle

bind = Ctrl+Super, T, exec,cd "$(xdg-user-dir PICTURES)" && imgpath="$(yad --width 1200 --height 800 --file --add-preview --large-preview --title='Choose wallpaper')" && [ -n "$imgpath" ] && ~/.config/quickshell/scripts/switchwall.sh "$imgpath" --mode dark
##! Actions
# Screenshot, Record, OCR, Color picker, Clipboard history
bind = Super, V, exec,pkill fuzzel || cliphist list | fuzzel  --match-mode fzf --dmenu | cliphist decode | wl-copy # Clipboard history >> clipboard
bind = Super, Period, exec,pkill fuzzel || ~/.local/bin/fuzzel-emoji # Pick emoji >> clipboard
bind = Ctrl+Shift+Alt, Delete, exec,pkill wlogout || wlogout -p layer-shell # [hidden]

# Screenshots with grim + slurp
bind = Super+Shift, S, exec,grim -g "$(slurp)" - | wl-copy # Area screenshot to clipboard
bind = Super+Shift+Alt, S, exec,grim -g "$(slurp)" - | swappy -f - # Area screenshot to editor

# Monitor selection menu (modern dark UI)
bind = , Print, exec,~/.config/hypr/scripts/screenshot-menu.sh # Select monitor to screenshot
bind = Ctrl, Print, exec,~/.config/hypr/scripts/screenshot-menu.sh --file # Select monitor,save to file

# Legacy fullscreen screenshots (all monitors combined)
bind = Super, Print, exec,grim - | wl-copy # Full screenshot to clipboard
bind = Super+Ctrl, Print, exec,mkdir -p ~/Pictures/Screenshots && grim ~/Pictures/Screenshots/Screenshot_$(date '+%Y-%m-%d_%H-%M-%S').png # Full screenshot to file
bind = Super+Shift, T, exec,grim -g "$(slurp)" - | tesseract - - | wl-copy # Screenshot to text (OCR)

# Color picker
bind = Super+Shift, C, exec,hyprpicker -a # Pick color (Hex) >> clipboard

# Recording stuff
bind = Super+Alt, R, exec,~/.config/ags/scripts/record-script.sh # Record region (no sound)
bind = Ctrl+Alt, R, exec,~/.config/ags/scripts/record-script.sh --fullscreen # [hidden] Record screen (no sound)
bind = Super+Shift+Alt, R, exec,~/.config/ags/scripts/record-script.sh --fullscreen-sound # Record screen (with sound)

##! Session
bind = Super, K, exec,loginctl lock-session # Lock
bind = Super+Shift, L, exec,loginctl lock-session # [hidden]
bindl = Super+Shift, L, exec, sleep 0.1 && systemctl suspend || loginctl suspend # Suspend system
bind = Ctrl+Shift+Alt+Super, Delete, exec,systemctl poweroff || loginctl poweroff # [hidden] Power off

#!
##! Window management
# Focusing
#/# bind = Super, ←/↑/→/↓,, # Move focus in direction
bind = Super, BracketLeft, movefocus,l # [hidden]
bind = Super, BracketRight, movefocus,r # [hidden]
bind = Super, Up, movefocus,u # [hidden]
bind = Super, Down, movefocus,d # [hidden]
bind = Super, BracketLeft, movefocus,l # [hidden]
bind = Super, BracketRight, movefocus,r # [hidden]
bindm = , mouse:274, movewindow # Move window with middle mouse button
bindm = Super, mouse:273, resizewindow
bind = Super, Q, killactive,
bind = Super+Shift+Alt, Q, exec,hyprctl kill # Pick and kill a window

##! Window arrangement
#/# bind = Super+Shift, ←/↑/→/↓,, # Window: move in direction
bind = Super+Shift, Left, movewindow,l # [hidden]
bind = Super+Shift, Right, movewindow,r # [hidden]
bind = Super+Shift, Up, movewindow,u # [hidden]
bind = Super+Shift, Down, movewindow,d # [hidden]
# Window split ratio
#/# binde = Super, +/-,, # Window: split ratio +/- 0.1
binde = Super, Minus, splitratio, -0.1 # [hidden]
binde = Super, Equal, splitratio, +0.1 # [hidden]
binde = Super, Semicolon, splitratio, -0.1 # [hidden]
binde = Super, Apostrophe, splitratio, +0.1 # [hidden]
# Positioning mode
bind = Super+Alt, Space, togglefloating,
bind = Super+Alt, F, fullscreenstate,0 3 # Toggle fake fullscreen
bind = Super, F, fullscreen,0
bind = Super, D, fullscreen,1

# Window grouping (tabbed windows)
bind = Super, G, togglegroup
bind = Super, C, changegroupactive,f
bindd = Super ALT, B, Toggle HDR, exec, python ~/.config/hypr/hyprhdr.py

#/# bind = Super, Scroll ↑/↓,, # Workspace: focus left/right
bind = Super, mouse_up, workspace,+1 # [hidden]
bind = Super, mouse_down, workspace,-1 # [hidden]
bind = Ctrl+Super, mouse_up, workspace,r+1 # [hidden]
bind = Ctrl+Super, mouse_down, workspace,r-1 # [hidden]
#/# bind = Ctrl+Super, ←/→,, # Workspace: focus left/right
bind = Ctrl+Super, Right, workspace,r+1 # [hidden]
bind = Ctrl+Super, Left, workspace,r-1 # [hidden]
#/# bind = Ctrl+Super+Alt, ←/→,, # Workspace: focus non-empty left/right
bind = Ctrl+Super+Alt, Right, workspace,m+1 # [hidden]
bind = Ctrl+Super+Alt, Left, workspace,m-1 # [hidden]
#/# bind = Super, Page_↑/↓,, # Workspace: focus left/right
bind = Super, Page_Down, workspace,+1 # [hidden]
bind = Super, Page_Up, workspace,-1 # [hidden]
bind = Ctrl+Super, Page_Down, workspace,r+1 # [hidden]
bind = Ctrl+Super, Page_Up, workspace,r-1 # [hidden]
## Special
bind = Super, S, togglespecialworkspace,
bind = Super, mouse:275, togglespecialworkspace,

##! Workspace management
# Move window to workspace Super + Alt + [0-9]
#/# bind = Super+Alt, Hash,, # Window: move to workspace # (1, 2, 3, 4, ...)

bind = Ctrl+Super+Shift, Up, movetoworkspacesilent,special # [hidden]

bind = Ctrl+Super+Shift, Right, movetoworkspace,r+1 # [hidden]
bind = Ctrl+Super+Shift, Left, movetoworkspace,r-1 # [hidden]
bind = Ctrl+Super, BracketLeft, workspace,-1 # [hidden]
bind = Ctrl+Super, BracketRight, workspace,+1 # [hidden]
bind = Ctrl+Super, Up, workspace,r-5 # [hidden]
bind = Ctrl+Super, Down, workspace,r+5 # [hidden]
#/# bind = Super+Shift, Scroll ↑/↓,, # Window: move to workspace left/right
bind = Super+Shift, mouse_down, movetoworkspace,r-1 # [hidden]
bind = Super+Shift, mouse_up, movetoworkspace,r+1 # [hidden]
bind = Super+Alt, mouse_down, movetoworkspace,-1 # [hidden]
bind = Super+Alt, mouse_up, movetoworkspace,+1 # [hidden]
#/# bind = Super+Shift, Page_↑/↓,, # Window: move to workspace left/right
bind = Super+Alt, Page_Down, movetoworkspace,+1 # [hidden]
bind = Super+Alt, Page_Up, movetoworkspace,-1 # [hidden]
bind = Super+Shift, Page_Down, movetoworkspace,r+1  # [hidden]
bind = Super+Shift, Page_Up, movetoworkspace,r-1  # [hidden]
bind = Super+Alt, S, movetoworkspacesilent,special
bind = Super, P, pin

bind = Ctrl+Super, S, togglespecialworkspace,# [hidden]
#!
##! Widgets and QuickShell
bindr = Ctrl+Super+Alt, R, exec,hyprctl reload # Reload Hyprland
bind = Super, Slash, exec,quickshell ipc call cheatsheet toggle # Show QuickShell cheatsheet
bind = Super, Tab, exec,quickshell --overview # Toggle overview
bind = Super, B, exec,quickshell --toggle-bar # Toggle bar
bind = Super, M, exec,quickshell ipc call simpleMediaPlayer toggle # Toggle simple media player
bind = Super, K, exec,quickshell --toggle-keyboard # Toggle on-screen keyboard
bind = Super+Shift, D, exec,quickshell ipc call dash toggle # Toggle Dark Dash
bind = Ctrl+Alt, Delete, exec,quickshell --toggle-power # Toggle power menu

# Brightness controls
bindle=, XF86MonBrightnessUp, exec, brightnessctl set +5% # Increase brightness
bindle=, XF86MonBrightnessDown, exec, brightnessctl set 5%- # Decrease brightness

#!
##! Apps
bind = Super, Z, exec,Zed # Launch Zed (editor)
bind = Super, C, exec,code # Launch VSCode (editor)
bind = Super, E, exec,nautilus --new-window # Launch Nautilus (file manager)
bind = Super+Alt, E, exec,thunar # [hidden]
bind = Super, W, exec,google-chrome-stable || firefox # [hidden] Let's not give people (more) reason to shit on my rice
bind = Ctrl+Super, W, exec,firefox # Launch Firefox (browser)
bind = Super, X, exec,gedit
bind = Ctrl+Super, V, exec,pavucontrol # Launch pavucontrol (volume mixer)
bind = Ctrl+Shift, Escape, exec,gnome-system-monitor # Launch GNOME System monitor
bind = Super+Alt, Slash, exec,pkill fuzzel || fuzzel # Toggle fallback launcher: fuzzel
bind = Super, I, exec,better-control # Better Control (settings app)

# Cursed stuff
## Make window not amogus large

# Super+a to toggle AppDrawerPopout
bind = Super, a, exec,qs ipc call appDrawerPopout toggle
bind = Super, R, exec,qs ipc call settings toggle
bind = Super, 0, exec,qs &
bind = SUPER, TAB, exec, qs ipc call workspaceOverview toggle
