

monitorv2 {
  output = DP-1
  mode = 2560x1440@239.97
  position = 0x0
  bitdepth = 10
  cm = srgb
  sdrbrightness = 1.15
  sdrsaturation = 1.2
  sdr_eotf = 1
  supports_wide_color = 1
  sdr_min_luminance = 0.005
  sdr_max_luminance = 250
  min_luminance = 0.01
  max_luminance = 450
  max_avg_luminance = 250
}

monitorv2 {
  output = DP-2
  mode = 2560x1440@165.08
  position = 2560x0
  bitdepth = 10
  cm = srgb
}

monitorv2 {
  output = DP-3
  mode = 2560x1440@180
  position = -2560x0
  cm = srgb
}