

monitorv2 {
  output = DP-1
  mode = 2560x1440@239.97
  position = 0x0
  bitdepth = 10
  cm = hdr
  sdrsaturation = 1.2
  vrr = 2
  supports_wide_color = 1
  supports_hdr = 1
  sdr_min_luminance = 0.005
  sdr_max_luminance = 250
  min_luminance = 0.005
  max_luminance = 1000
  max_avg_luminance = 400
}

monitorv2 {
  output = DP-2
  mode = 2560x1440@165.08
  position = 2560x0
}

monitorv2 {
  output = DP-3
  mode = 2560x1440@180
  position = -2560x0
}