# SPDX-FileCopyrightText: Copyright 2024 Event Horizon Dotfiles
# SPDX-License-Identifier: MIT
name: Bug Report
description: Report a bug or issue with the dotfiles configuration
title: "[BUG]: "
body:
  - type: markdown
    attributes:
      value: |
        ## Important: Read First

        **Please make sure your issue isn't already reported before creating a new one.**

        For support questions or help with configuration, please reach out on Discord or Discussions.

        When reporting bugs, please provide as much detail as possible to help us reproduce and fix the issue.
  - type: checkboxes
    id: checklist
    attributes:
      label: Checklist
      options:
        - label: I have searched for a similar issue in this repository and did not find one.
          required: true
        - label: I have read the [Reporting Guide](docs/reporting-issues.md) before submitting this issue.
          required: true
  - type: input
    id: title
    attributes:
      label: Title / Short Summary
      description: A clear, one-line description of your issue
      placeholder: "e.g., Window floating breaks after monitor hotplug"
    validations:
      required: true
  - type: textarea
    id: distro
    attributes:
      label: Distro & Version
      description: Your distribution name, version, kernel version, and desktop environment
      placeholder: |
        Distro: e.g., Arch Linux
        Kernel: e.g., 6.12.1-arch1-1
        Desktop: e.g., Hyprland (Wayland)
    validations:
      required: true
  - type: textarea
    id: hardware
    attributes:
      label: Hardware / Environment
      description: CPU, GPU, RAM, laptop/desktop, etc.
      placeholder: |
        CPU: e.g., AMD Ryzen 7 5800X
        GPU: e.g., NVIDIA RTX 3080 (Driver: 550.107.02)
        RAM: e.g., 32GB
        Type: e.g., Desktop
    validations:
      required: true
  - type: textarea
    id: what-i-tried
    attributes:
      label: What I Tried
      description: List commands, configs, packages you installed, edits you made before the issue occurred
      placeholder: |
        - e.g., Ran `sudo pacman -S hyprland`
        - e.g., Edited `~/.config/hypr/hyprland.conf`
        - e.g., Installed package from AUR
    validations:
      required: true
  - type: textarea
    id: error-messages
    attributes:
      label: Exact Error Messages
      description: Copy-paste full errors, logs, or describe what happened
      placeholder: |
        ```bash
        [Paste your error messages here]
        ```
    validations:
      required: true
  - type: textarea
    id: expected-actual
    attributes:
      label: Expected vs Actual Behavior
      description: What you expected vs what actually happened
      placeholder: |
        **Expected:**
        > [What you expected]

        **Actual:**
        > [What actually happened]
    validations:
      required: true
  - type: textarea
    id: system-info
    attributes:
      label: Optional: System Info / Logs
      description: Output of inxi -F, journalctl, dmesg, or Hyprland logs
      placeholder: |
        ```bash
        # inxi -F
        [Paste inxi output here]

        # ~/.cache/hyprland/hyprland.log
        [Paste Hyprland log here]
        ```
    validations:
      required: false
