# This file sources other files in `hyprland` and `custom` folders
# You wanna add your stuff in file in `custom`

# IMPORTANT: Monitor settings are loaded first to ensure they take precedence
source=~/.config/hypr/monitors.conf


source=~/.config/hypr/hyprland/env.conf
source=~/.config/hypr/hyprland/execs.conf
source=~/.config/hypr/hyprland/input.conf
source=~/.config/hypr/hyprland/render.conf
source=~/.config/hypr/hyprland/binds.conf
source=~/.config/hypr/hyprland/layout.conf
source=~/.config/hypr/hyprland/colors.conf
source=~/.config/hypr/hyprland/decoration.conf
source=~/.config/hypr/hyprland/animations.conf
source=~/.config/hypr/hyprland/misc.conf
source=~/.config/hypr/hyprland/plugins.conf
source=~/.config/hypr/hyprland/rules.conf
source=~/.config/hypr/hyprland/keybinds.conf

# Custom 
source=~/.config/hypr/custom/env.conf
source=~/.config/hypr/custom/execs.conf
source=~/.config/hypr/custom/general.conf
source=~/.config/hypr/custom/rules.conf
source=~/.config/hypr/custom/keybinds.conf
