# ! Auto-generated file. Do not edit directly.
# Remove source = ./dms/colors.conf from your config to override.

$primary  = rgb({{colors.primary.default.hex_stripped}})
$outline  = rgb({{colors.outline.default.hex_stripped}})
$error    = rgb({{colors.error.default.hex_stripped}})

general {
  col.active_border   = $primary
  col.inactive_border = $outline
}

group {
  col.border_active   = $primary
  col.border_inactive = $outline
  col.border_locked_active   = $error
  col.border_locked_inactive = $outline

  groupbar {
    col.active         = $primary
    col.inactive       = $outline
    col.locked_active   = $error
    col.locked_inactive = $outline
  }
}
