## applicationMenu:blur - Quickshell layer
layerrule = blur on, match:namespace ^(quickshell:applicationMenu:blur)$
layerrule = ignore_alpha 0.6, match:namespace ^(quickshell:applicationMenu:blur)$
layerrule = xray 0, match:namespace ^(quickshell:applicationMenu:blur)$

# Legacy applicationMenu:blur rules (keeping for compatibility)
layerrule = blur on, match:namespace ^(quickshell:bar:blur)$
layerrule = ignore_alpha 0, match:namespace ^(quickshell:bar:blur)$
layerrule = blur on, match:namespace ^(quickshell:dock:blur)$
layerrule = xray 1, match:namespace ^(quickshell:dock:blur)$ 
layerrule = ignore_alpha 0, match:namespace ^(quickshell:dock:blur)$


# Cider
layerrule = blur on, match:namespace cider
layerrule = xray 1, match:namespace cider
layerrule = ignore_alpha 0, match:namespace cider

## Hyprswitch
layerrule = blur on, match:namespace hyprswitch
layerrule = xray 1, match:namespace hyprswitch
layerrule = ignore_alpha 0, match:namespace hyprswitch

## Weather widget
layerrule = blur on, match:namespace ^(quickshell:weather)$
layerrule = ignore_alpha 0, match:namespace ^(quickshell:weather)$

## File manager 
layerrule = blur on, match:namespace nautilus
layerrule = xray 1, match:namespace nautilus
layerrule = ignore_alpha 0, match:namespace nautilus

# Hyprland rules for quickshell control panel
layerrule = blur on, match:namespace ^(quickshell:controlpanel:blur)$
layerrule = ignore_alpha 0.6, match:namespace ^(quickshell:controlpanel:blur)$
layerrule = xray 1, match:namespace ^(quickshell:controlpanel:blur)$ 

# Ashell
layerrule = blur on, match:namespace ashell-main-layer
layerrule = ignore_alpha 0.6, match:namespace ashell-main-layer
layerrule = xray 0, match:namespace ashell-main-layer

# OSD (On-Screen Display) blur rules
layerrule = blur on, match:namespace ^(quickshell:onScreenDisplay)$
layerrule = ignore_alpha 0.3, match:namespace ^(quickshell:onScreenDisplay)$

# Microphone OSD blur rules
layerrule = blur on, match:namespace ^(quickshell:onScreenDisplayMicrophone)$
layerrule = ignore_alpha 0.3, match:namespace ^(quickshell:onScreenDisplayMicrophone)$

# Session screen blur rules
layerrule = blur on, match:namespace ^(quickshell:session)$
layerrule = ignore_alpha 0.3, match:namespace ^(quickshell:session)$

# QuickShell Cheatsheet - Transparent with blur
layerrule = blur on, match:namespace ^(quickshell:cheatsheet)$
layerrule = ignore_alpha 0.3, match:namespace ^(quickshell:cheatsheet)$

layerrule = blur on, match:namespace ^(quickshell:simpleMediaPlayer)$
layerrule = ignore_alpha 0.3, match:namespace ^(quickshell:simpleMediaPlayer)$

# Settings window blur rules
layerrule = blur on, match:namespace ^(quickshell:settings:blur)$
layerrule = ignore_alpha 0.6, match:namespace ^(quickshell:settings:blur)$
layerrule = xray 0, match:namespace ^(quickshell:settings:blur)$

# App drawer popout blur rules
layerrule = blur on, match:namespace ^(quickshell:appDrawerPopout:blur)$
layerrule = ignore_alpha 0.6, match:namespace ^(quickshell:appDrawerPopout:blur)$
layerrule = xray 0, match:namespace ^(quickshell:appDrawerPopout:blur)$

# Notification popup blur rules
layerrule = blur on, match:namespace ^(quickshell:notification:blur)$
layerrule = ignore_alpha 0.6, match:namespace ^(quickshell:notification:blur)$
layerrule = xray 0, match:namespace ^(quickshell:notification:blur)$

# Modal blur rules (settings, etc.)
layerrule = blur on, match:namespace ^(quickshell:modal)$
layerrule = ignore_alpha 0.6, match:namespace ^(quickshell:modal)$
layerrule = xray 0, match:namespace ^(quickshell:modal)$

# Popout blur rules (DankDash, ControlCenter, etc.)
layerrule = blur on, match:namespace ^(quickshell:popout)$
layerrule = ignore_alpha 0.6, match:namespace ^(quickshell:popout)$
layerrule = xray 0, match:namespace ^(quickshell:popout)$

# Control Center specific blur rules
layerrule = blur on, match:namespace quickshell:controlCenter:blur
layerrule = ignore_alpha 0.6, match:namespace quickshell:controlCenter:blur
layerrule = xray 0, match:namespace quickshell:controlCenter:blur

# Dock context menu blur rules
layerrule = blur on, match:namespace ^(quickshell:dock:contextMenu:blur)$
layerrule = ignore_alpha 0.6, match:namespace ^(quickshell:dock:contextMenu:blur)$
layerrule = xray 0, match:namespace ^(quickshell:dock:contextMenu:blur)$

# Desktop Widget Blur Rules
# Enable blur for desktop widgets (CPU temp, GPU temp, System Monitor, Clock)
layerrule = blur on, match:namespace ^(quickshell:desktop:widget)$
layerrule = ignore_alpha 0.6, match:namespace ^(quickshell:desktop:widget)$
layerrule = xray 0, match:namespace ^(quickshell:desktop:widget)$

# Specific desktop widget blur rules
layerrule = blur on, match:namespace ^(quickshell:desktop:cpuTemp)$
layerrule = ignore_alpha 0.6, match:namespace ^(quickshell:desktop:cpuTemp)$
layerrule = xray 0, match:namespace ^(quickshell:desktop:cpuTemp)$

layerrule = blur on, match:namespace ^(quickshell:desktop:gpuTemp)$
layerrule = ignore_alpha 0.6, match:namespace ^(quickshell:desktop:gpuTemp)$
layerrule = xray 0, match:namespace ^(quickshell:desktop:gpuTemp)$

# Desktop System Monitor - specific rules for rounded corners
layerrule = blur on, match:namespace ^(quickshell:desktop:systemMonitor)$
layerrule = ignore_alpha 0.6, match:namespace ^(quickshell:desktop:systemMonitor)$
layerrule = xray 1, match:namespace ^(quickshell:desktop:systemMonitor)$

layerrule = blur on, match:namespace ^(quickshell:desktop:clock)$
layerrule = ignore_alpha 0.6, match:namespace ^(quickshell:desktop:clock)$
layerrule = xray 0, match:namespace ^(quickshell:desktop:clock)$

layerrule = blur on, match:namespace ^(quickshell:desktop:weather)$
layerrule = ignore_alpha 0.6, match:namespace ^(quickshell:desktop:weather)$
layerrule = xray 0, match:namespace ^(quickshell:desktop:weather)$

