

monitorv2 {
  output = DP-1
  mode = 2560x1440@239.97
  position = 6421x0
  bitdepth = 10
  cm = srgb
  sdr_eotf = 1
  supports_wide_color = 1
}

monitorv2 {
  output = DP-2
  mode = 2560x1440@165.08
  position = 8981x0
  bitdepth = 10
  cm = srgb
  sdr_eotf = 1
  supports_wide_color = 1
}

monitorv2 {
  output = DP-3
  mode = 2560x1440@180
  position = 3861x0
  bitdepth = 10
  cm = srgb
  sdr_eotf = 1
  supports_wide_color = 1
}